# memoirmind-ai-assistant

./: LICENSE  README.md
backend/MemoirMind/: MemoirMind.sln
backend/MemoirMind/MemoirMind.Api/: MemoirMind.Api.csproj  MemoirMind.Api.http  Program.cs  VectorStoreRecord.cs
backend/MemoirMind/MemoirMind.Api/EntityModels/VectorMemory/: VectorStoreRecord.cs
backend/MemoirMind/MemoirMind.Api/Extensions/: TelegramExtention.cs
backend/MemoirMind/MemoirMind.Api/HostedServices/: HookInitializer.cs
backend/MemoirMind/MemoirMind.Api/Models/VectorMemory/: VectorStoreRecord.cs
backend/MemoirMind/MemoirMind.Api/Properties/: launchSettings.json
